{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "-w", "apps/api"],
      "port": 3001
    },
    {
      "name": "worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "-w", "apps/worker"],
      "port": 3099
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "frontend"],
      "port": 3000
    },
    {
      "name": "stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 3000
    }
  ]
}
