{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--prefix", "message-hub-backend", "-w", "apps/api"],
      "port": 3001
    },
    {
      "name": "worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--prefix", "message-hub-backend", "-w", "apps/worker"],
      "port": 3099
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "message-hub-frontend"],
      "port": 3000
    },
    {
      "name": "backend-stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "--project-directory", "message-hub-backend", "-f", "message-hub-backend/docker-compose.yml", "up"],
      "port": 3001
    },
    {
      "name": "frontend-stack",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "--project-directory", "message-hub-frontend", "-f", "message-hub-frontend/docker-compose.yml", "up"],
      "port": 3000
    }
  ]
}
